org.gradle.jvmargs = -Xmx2G

# Mod Properties
maven_group        = me.andante.noclip

mod_id             = noclip
mod_name           = noclip
version_id         = 1.1.5

release_type       = release
github_repository  = andantet/noclip-fabric

modrinth_id        = yDx6WroB
curseforge_id      = 653377

major_version      = 1.19.4
github_branch      = 1.19.4
supported_versions = 1.19.4

# Versions
ver_minecraft      = 1.19.4
ver_loader         = 0.14.17
ver_yarn           = 1

ver_fabric         = 0.75.3+1.19.4
ver_cloth_config   = 10.0.95
ver_mod_menu       = 6.1.0-rc.1
