org.gradle.jvmargs = -Xmx2G

# Mod Properties
maven_group        = me.andante.noclip

mod_id             = noclip
mod_name           = noclip
version_id         = 1.1.0

release_type       = release
github_repository  = andantet/noclip-fabric

modrinth_id        = yDx6WroB
curseforge_id      = 653377

major_version      = 1.19
github_branch      = 1.19
supported_versions = 1.19,1.19.1,1.19.2

# Versions
ver_minecraft      = 1.19.2
ver_loader         = 0.14.9
ver_yarn           = 1

ver_fabric         = 0.59.0+1.19.2
ver_cloth_config   = 8.0.75
ver_mod_menu       = 4.0.6
