org.gradle.jvmargs = -Xmx2G

# Mod Properties
maven_group        = me.andante.noclip

mod_id             = noclip
mod_name           = noclip
version_id         = 1.0.0

release_type       = beta
github_repository  = andantet/noclip-fabric

modrinth_id        = XXXXXXXX
curseforge_id      = 123456

major_version      = 1.18.2
github_branch      = 1.18
curseforge_version = 1.18.2

# Versions
ver_minecraft      = 1.18.2
ver_loader         = 0.14.8
ver_yarn           = 3

ver_fabric         = 0.58.0+1.18.2
ver_mod_menu       = 3.2.3
