org.gradle.jvmargs = -Xmx2G

# Mod Properties
maven_group        = me.andante.noclip

mod_id             = noclip
mod_name           = noclip
version_id         = 1.0.0

release_type       = release
github_repository  = andantet/noclip-fabric

modrinth_id        = yDx6WroB
curseforge_id      = 653377

major_version      = 1.19
github_branch      = 1.19
curseforge_version = 1.19

# Versions
ver_minecraft      = 1.19.1
ver_loader         = 0.14.8
ver_yarn           = 4

ver_fabric         = 0.58.5+1.19.1
ver_cloth_config   = 8.0.75
ver_mod_menu       = 4.0.5
