org.gradle.jvmargs = -Xmx2G

# Mod Properties
maven_group        = me.andante.noclip

mod_id             = noclip
mod_name           = noclip
version_id         = 1.1.5

release_type       = release
github_repository  = andantet/noclip-fabric

modrinth_id        = yDx6WroB
curseforge_id      = 653377

major_version      = 1.20
github_branch      = 1.20
supported_versions = 1.20

# Versions
ver_minecraft      = 1.20
ver_loader         = 0.14.21
ver_yarn           = 1

ver_fabric         = 0.83.0+1.20
ver_cloth_config   = 11.0.99
ver_mod_menu       = 7.0.0
