org.gradle.jvmargs = -Xmx2G

# Mod Properties
maven_group        = me.andante.noclip

mod_id             = noclip
mod_name           = noclip
version_id         = 1.0.0

release_type       = beta
github_repository  = andantet/noclip-fabric

modrinth_id        = XXXXXXXX
curseforge_id      = 123456

major_version      = 1.19
github_branch      = 1.19
curseforge_version = 1.19

# Versions
ver_minecraft      = 1.19.1
ver_loader         = 0.14.8
ver_yarn           = 1

ver_fabric         = 0.58.5+1.19.1
ver_mod_menu       = 4.0.5
