org.gradle.jvmargs = -Xmx2G

# Mod Properties
maven_group        = me.andante.noclip

mod_id             = noclip
mod_name           = noclip
version_id         = 1.1.3

release_type       = release
github_repository  = andantet/noclip-fabric

modrinth_id        = yDx6WroB
curseforge_id      = 653377

major_version      = 1.19.3
github_branch      = 1.19.3
supported_versions = 1.19.3

# Versions
ver_minecraft      = 1.19.3
ver_loader         = 0.14.13
ver_yarn           = 5

ver_fabric         = 0.73.0+1.19.3
ver_cloth_config   = 9.0.94
ver_mod_menu       = 5.0.2
