org.gradle.jvmargs = -Xmx2G

# Mod Properties
maven_group        = me.andante.noclip

mod_id             = noclip
mod_name           = noclip
version_id         = 1.0.0

release_type       = release
github_repository  = andantet/noclip-fabric

modrinth_id        = yDx6WroB
curseforge_id      = 653377

major_version      = 1.18
github_branch      = 1.18
supported_versions = 1.18,1.18.1,1.18.2

# Versions
ver_minecraft      = 1.18.2
ver_loader         = 0.14.8
ver_yarn           = 4

ver_fabric         = 0.58.0+1.18.2
ver_cloth_config   = 6.2.62
ver_mod_menu       = 3.2.3
