org.gradle.jvmargs = -Xmx2G

# Mod Properties
maven_group        = me.andante.noclip

mod_id             = noclip
mod_name           = noclip
version_id         = 1.1.5

release_type       = release
github_repository  = andantet/noclip-fabric

modrinth_id        = yDx6WroB
curseforge_id      = 653377

major_version      = 1.19.2
github_branch      = 1.19.2
supported_versions = 1.19.2

# Versions
ver_minecraft      = 1.19.2
ver_loader         = 0.14.17
ver_yarn           = 28

ver_fabric         = 0.76.0+1.19.2
ver_cloth_config   = 8.2.88
ver_mod_menu       = 4.2.0-beta.2
